# notebook-recommendation

./: .gitignore  pom.xml
data-collector/: pom.xml
data-collector/src/main/java/com/exastax/notebook/commons/: ConnectRabbit.java  MongoSingletonClient.java  RabbitConnect.java  UnsafeOkHtppClient.java
data-collector/src/main/java/com/exastax/notebook/constants/: RabbitConst.java  RabbitConsts.java
data-collector/src/main/java/com/exastax/notebook/consumer/: DataConsumerMain.java
data-collector/src/main/java/com/exastax/notebook/model/: CityModel.java
data-collector/src/main/java/com/exastax/notebook/producer/: DataProducerMain.java
price-prediction/: pom.xml
rest-api/: pom.xml
